<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Muzaffar nafees Coaching</title>
  </head>

  <style>
        /* CSS Reset */
        body {
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          color: white;
          margin: 0px;
          padding: 0px;
          background: url(bg.jpg);
          background-size: 100%;

        }

        .left {
          display: inline-block;

          position: absolute;
          left: 60px;
          top: 20px;
        }

        .left img {
          width: 200px;
          height: 150px;
          border-radius: 40px;
        }

        .left div {
          line-height: 19px;
          font-size: 26px;
          text-align: center;
        }

        .mid {
            font-style: bold;
          display: block;
          width: 50%;
          margin: 50px auto;
           border: 2px solid rgb(34, 216, 230);
           border-radius: 20px;
        }

        .right {
          position: absolute;
          right: 34px;
          top: 35px;
          display: inline-block;

        }

        .navbar {
          display: inline-block;
        }

        .navbar li {
          display: inline-block;
          font-size: 25px;
        }

        .navbar li a {
          color: white;
          text-decoration: none;
          padding: 10px 10px;
        }
        .navbar li a:hover,
        .navbar li a.active {
          text-decoration: underline;
          color: rgb(90, 85, 85);
          padding: 10px 10px;
        }

        .btn {
          cursor: pointer;
          border-style: solid;
          border-radius: 20px;
          padding: 10px;
          font-size: 20px;
          margin: 5px;
          color: rgb(247, 252, 250);
          background-color: rgb(5, 141, 151);

        }

        .btn:hover {
          color: rgb(150, 49, 10);
        }

        .container {
          border: solid rgb(61, 225, 236) 2px;
          border-radius: 15px;
          margin: 85px 340px;
          padding: 29px 113px;
          width: 33%;
          text-align: center;
        }

        .form-group input {
          text-align: center;
          padding: 10px 10px;
          margin: 5px;
          border-radius: 20px;
          width: 300px;
          font-size: 20px;
          background-color: rgb(97, 235, 245);
          color: crimson;
        }

        .container button {
            padding: 10px 72px;
            margin: 8px 67px;
    }
        }
  </style>

  <body>
    <header class="header">
      <div class="left">
        <img src="project1lgm.png" alt="Muzaffar nafees" />
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Muzaffar</a></li>
          <li><a href="#">coaching Teachers</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="right">
        <h3>
          <button class="btn">Call Us</button>
          <button class="btn">Email Us</button>
        </h3>
      </div>
    </header>

    <div class="container">
      <h2>Hey! Welcome to Muzaffar's coaching</h2>

      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
